<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streamingBoss</title>
</head>
<style>
    @font-face {
        font-family: 'MBold';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat_Bold.ttf');
    }
    @font-face {
        font-family: 'MRegular';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat_Regular.ttf');
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       transition: all 0.4s;
    }
    body {
        line-height: 1.2;
        padding: 0;
        margin: 0;
        color: #000000;
        font-size: 20px;
        background-color: #EDEDED;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        height: 100vh;
        height: 100vh;
    }

    .layout {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        background-color: #EFEFEF;
        background-repeat: no-repeat;
    }

    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
        display: grid;
        align-items: center;
        grid-template-rows: 60px auto;
        border:1px solid red;
    }
    .menu {float: right;}
   
    .header { width:100%;
       padding: 1%;
        display: flex;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        background-color: #F6F7F8;
        }
        img{width:400px}

</style>
<body>
    <div class="layout">
    <div class="container">
    
        <div class="header"> 
            <div class="menu">=</div>
           <!-- <img class="logo" src="https://s.hcurvecdn.com/streamingboss/logo.png"> -->
           <div id="logo">
           
                <img src="https://s.hcurvecdn.com/streamingboss/logo.png"/>
               
         
        </div>
        </div>

    </div>
    </div>
    
</body>
</html>